{
    "name": "Canela TV by HL",
    "author": "Actualizada 23/03/2024 10:17",
    "epg": "https://helmerluzo.github.io/CanelaTV_HL/epg/CanelaTV.xml.gz",
    "image": "https://helmerluzo.github.io/CanelaTV_HL/canela.png",
    "url": "https://helmerluzo.github.io/CanelaTV_HL/tv/w3u/CanelaTV_tv.w3u",
    "groups": [
        {
            "name": "En Vivo",
            "image": "",
            "stations": [
                {
                    "name": "Canela Desastres",
                    "image": "https://img.static-ottera.com/prod/cnm/linear_channel/logo/df5644e4-channel-desastres-16x9.jpg",
                    "url": "https://stream.ads.ottera.tv/playlist.m3u8?network_id=7364",
                    "epgId": "canela-desastres"
                },
                {
                    "name": "Canela Horror",
                    "image": "https://img.static-ottera.com/prod/cnm/linear_channel/logo/fafe5a48-channel-canela_horror-16x9.jpg",
                    "url": "https://stream.ads.ottera.tv/playlist.m3u8?network_id=6029",
                    "epgId": "canela-horror"
                }
            ]
        },
        {
            "name": "Canales de Deporte & Música en Vivo",
            "image": "",
            "stations": [
                {
                    "name": "LIDOM",
                    "image": "https://img.static-ottera.com/prod/cnm/linear_channel/logo/1ctv_lidom-24-7_x2_16x9.jpg",
                    "url": "https://stream.ads.ottera.tv/playlist.m3u8?network_id=6325",
                    "epgId": "lidom"
                }
            ]
        }
    ]
}